<?php
/**
 * @var $countEquipages  - A count equipages
 * @var $this SiteController
 */

?>
<div class = "jumbotron">
    <h2>Today see small example now!</h2>
    <p class = "lead">
        timetable with date gradation of your trips!
    </p>
    <p><a class="btn btn-lg btn-success"
          href="<?php echo $this->createUrl('region/index'); ?>"
          role="button">Delivery to <span class="badge"><?php echo $countRegions; ?></span> regions!</a></p>
</div>

<div class="row marketing">
    <div class="col-lg-12">
        <h4>Тестовое задание</h4>
        <p>
        <ul><b>PHP developer (Middle)</b></ul>

        <p>Создать расписание поездок курьеров в регионы.
        </p>
        <h4>Описание:</h4>

        <p>   Из Москвы в регионы отправляются с центрального склада курьеры с товаром. Время в пути

            известно. Количество поездок в регион не ограничено.</p>

        <h4>Задание:</h4>
        <p>
            1. Вывести расписание поездок в регионы за выбираемый период.<br />

            2. Рабочая форма для внесения данных в расписание с полями:<br />

            1) Регион<br />

            2) Дата выезда из Москвы<br />

            3) ФИО курьера<br />

            4) Информационное поле: Дата прибытия в регион (рассчитывается на основе данных по

            региону)<br /></p>

        <h4>Требования к форме:</h4>
        <p>
            1) Одновременно курьер может быть только в одной поездке в регион.<br />

            2) Длительность поездки (туда/обратно) задаётся в таблице БД регионов.<br />

            3. Заполнить данные по поездкам с июня 2015 года (скрипт заполнения  прислать с остальными

            скриптами веб-приложения)<br /></p>

        <h4>Требования к веб-приложению:</h4>

        <p>
            1. Веб-сервер: Apache + PHP<br />

            2. БД: MySQL<br />

            3. jQuery(ajax-запросы в форме внесения поездки в регион)<br /></p>

        <h4>Информация:</h4>

        <i>Регионы:</i><br />

        1) Санкт-Петербург<br />

        2) Уфа<br />

        3) Нижний Новгород<br />

        4) Владимир<br />

        5) Кострома<br />

        6) Екатеринбург<br />

        7) Ковров<br />

        8) Воронеж<br />

        9) Самара<br />

        10) Астрахань<br />

        <p>
            Длительность нахождения в пути любое число дней

            Курьеры: Произвольно не менее 10 человек
        </p>

        <h4>Прислать:</h4>
        <p>
            1. Полностью веб-приложение (скрипты PHP, JS и т.д.)<br />

            2. БД MySQL – 3 таблицы:<br />

        <p>a. Таблица с курьерами</p>

        <p>b. Таблица с регионами</p>

        <p>c. Таблица расписания поездок в регионы</p>

        3. Если веб-приложение развёрнуто на фреймворке или с использованием специфичных<br />

        настроек сервера Apache, то прислать настроечный файл apache и php<br /></p>
    </div><!-- col-lg-2 -->
</div><!-- row marketing -->